{
  "name": "fusee-framework",
  "version": "2.6.1",
  "description": "Fusée - Signals-first JS Framework | Peak Performance",
  "main": "./framework/index.js",
  "types": "./framework/types/index.d.ts",
  "module": "./framework/index.js",
  "bin": {
    "fusee": "./bin/index.js",
    "create-fusee": "./bin/index.js",
    "create-fusee-app": "./bin/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "node ./framework/server/generate-manifest.js && cd framework/engine-go && go run ./cmd/server",
    "dev:spa": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:go": "cd framework/engine-go && go test -v ./...",
    "manifest": "node ./framework/server/generate-manifest.js",
    "ssr:go": "node ./framework/server/generate-manifest.js && cd framework/engine-go && go run ./cmd/server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebiSomu/fusee.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.2",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^5.0.0",
    "vitest": "^4.1.4"
  },
  "exports": {
    ".": {
      "types": "./framework/types/index.d.ts",
      "import": "./framework/index.js"
    },
    "./server": {
      "types": "./framework/types/server.d.ts",
      "import": "./framework/server/index.js"
    },
    "./router": {
      "types": "./framework/types/router.d.ts",
      "import": "./framework/router/index.js"
    },
    "./runtime/ssr": {
      "import": "./framework/core/ssr.js"
    },
    "./core/*": "./framework/core/*",
    "./*": "./framework/*"
  },
  "dependencies": {
    "benchmark": "^2.1.4"
  }
}
