{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": ".",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": true,
    "sourceMap": true,
    
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    "declaration": true,
    "declarationDir": "./dist/types",
    
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "fusee-framework": [
        "./framework/index.js",
        "./framework/types/index.d.ts"
      ],
      "fusee-framework/server": [
        "./framework/server/index.js",
        "./framework/types/server.d.ts"
      ],
      "fusee-framework/router": [
        "./framework/router/index.js",
        "./framework/types/router.d.ts"
      ],
      "fusee-framework/*": [
        "./framework/*",
        "./framework/types/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "framework/**/*",
    "auto-imports.d.ts",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
